{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-28T14:19:11",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "performance",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player_id",
          "type": "uint64"
        },{
          "name": "date",
          "type": "uint32"
        },{
          "name": "perf",
          "type": "uint32"
        },{
          "name": "index",
          "type": "name"
        },{
          "name": "src",
          "type": "string"
        }
      ]
    },{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "role",
          "type": "name"
        },{
          "name": "jersey_number",
          "type": "uint32"
        },{
          "name": "country",
          "type": "name"
        },{
          "name": "score",
          "type": "uint32"
        },{
          "name": "avatar",
          "type": "string"
        },{
          "name": "salary",
          "type": "asset"
        },{
          "name": "date",
          "type": "uint32"
        },{
          "name": "category",
          "type": "name"
        }
      ]
    },{
      "name": "schedule",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "country1",
          "type": "name"
        },{
          "name": "country2",
          "type": "name"
        },{
          "name": "stadium",
          "type": "name"
        },{
          "name": "date",
          "type": "uint32"
        },{
          "name": "round",
          "type": "uint32"
        },{
          "name": "country1_score",
          "type": "uint32"
        },{
          "name": "country2_score",
          "type": "uint32"
        },{
          "name": "country1_flag",
          "type": "string"
        },{
          "name": "country2_flag",
          "type": "string"
        },{
          "name": "category",
          "type": "name"
        }
      ]
    },{
      "name": "team",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "created_at",
          "type": "uint32"
        },{
          "name": "date",
          "type": "uint32"
        },{
          "name": "total_salary",
          "type": "asset"
        },{
          "name": "total_score",
          "type": "uint32"
        },{
          "name": "order",
          "type": "uint32"
        },{
          "name": "rewards",
          "type": "asset"
        },{
          "name": "is_winner",
          "type": "uint8"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "player_ids",
          "type": "string"
        }
      ]
    },{
      "name": "room",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "category",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "closed_at",
          "type": "uint32"
        },{
          "name": "date",
          "type": "uint32"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "rule_ids",
          "type": "string"
        },{
          "name": "total_bet",
          "type": "asset"
        }
      ]
    },{
      "name": "rule",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "order",
          "type": "uint32"
        },{
          "name": "bonus",
          "type": "asset"
        },{
          "name": "percentage",
          "type": "uint32"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "total_score",
          "type": "uint32"
        }
      ]
    },{
      "name": "staketotal",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "stakes",
          "type": "asset"
        }
      ]
    },{
      "name": "perf_info",
      "base": "",
      "fields": [{
          "name": "player_id",
          "type": "uint64"
        },{
          "name": "date",
          "type": "uint32"
        },{
          "name": "perf",
          "type": "uint32"
        },{
          "name": "index",
          "type": "name"
        },{
          "name": "src",
          "type": "string"
        }
      ]
    },{
      "name": "updateperf",
      "base": "",
      "fields": [{
          "name": "item",
          "type": "perf_info"
        }
      ]
    },{
      "name": "player_info",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        },{
          "name": "role",
          "type": "name"
        },{
          "name": "jersey_number",
          "type": "uint32"
        },{
          "name": "country",
          "type": "name"
        },{
          "name": "score",
          "type": "uint32"
        },{
          "name": "avatar",
          "type": "string"
        },{
          "name": "salary",
          "type": "asset"
        },{
          "name": "date",
          "type": "uint32"
        },{
          "name": "category",
          "type": "name"
        }
      ]
    },{
      "name": "newplayer",
      "base": "",
      "fields": [{
          "name": "item",
          "type": "player_info"
        }
      ]
    },{
      "name": "schedule_info",
      "base": "",
      "fields": [{
          "name": "country1",
          "type": "name"
        },{
          "name": "country2",
          "type": "name"
        },{
          "name": "stadium",
          "type": "name"
        },{
          "name": "date",
          "type": "uint32"
        },{
          "name": "round",
          "type": "uint32"
        },{
          "name": "category",
          "type": "name"
        },{
          "name": "country1_flag",
          "type": "string"
        },{
          "name": "country2_flag",
          "type": "string"
        }
      ]
    },{
      "name": "newschedule",
      "base": "",
      "fields": [{
          "name": "item",
          "type": "schedule_info"
        }
      ]
    },{
      "name": "rule_info",
      "base": "",
      "fields": [{
          "name": "order",
          "type": "uint32"
        },{
          "name": "bonus",
          "type": "asset"
        },{
          "name": "percentage",
          "type": "uint32"
        }
      ]
    },{
      "name": "newrule",
      "base": "",
      "fields": [{
          "name": "item",
          "type": "rule_info"
        }
      ]
    },{
      "name": "room_info",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "category",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "closed_at",
          "type": "uint32"
        },{
          "name": "date",
          "type": "uint32"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "rule_ids",
          "type": "string"
        }
      ]
    },{
      "name": "newroom",
      "base": "",
      "fields": [{
          "name": "item",
          "type": "room_info"
        }
      ]
    },{
      "name": "team_info",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "created_at",
          "type": "uint32"
        },{
          "name": "date",
          "type": "uint32"
        },{
          "name": "total_salary",
          "type": "asset"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "player_ids",
          "type": "string"
        }
      ]
    },{
      "name": "regteam",
      "base": "",
      "fields": [{
          "name": "item",
          "type": "team_info"
        }
      ]
    },{
      "name": "claimrewards",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "team_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "bidscore",
      "base": "",
      "fields": [{
          "name": "bidder",
          "type": "name"
        },{
          "name": "bid",
          "type": "asset"
        }
      ]
    },{
      "name": "calscore",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "stakesum",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "teamsort",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "teamscore",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "updateperf",
      "type": "updateperf",
      "ricardian_contract": ""
    },{
      "name": "newplayer",
      "type": "newplayer",
      "ricardian_contract": ""
    },{
      "name": "newschedule",
      "type": "newschedule",
      "ricardian_contract": ""
    },{
      "name": "newrule",
      "type": "newrule",
      "ricardian_contract": ""
    },{
      "name": "newroom",
      "type": "newroom",
      "ricardian_contract": ""
    },{
      "name": "regteam",
      "type": "regteam",
      "ricardian_contract": ""
    },{
      "name": "claimrewards",
      "type": "claimrewards",
      "ricardian_contract": ""
    },{
      "name": "bidscore",
      "type": "bidscore",
      "ricardian_contract": ""
    },{
      "name": "calscore",
      "type": "calscore",
      "ricardian_contract": ""
    },{
      "name": "stakesum",
      "type": "stakesum",
      "ricardian_contract": ""
    },{
      "name": "teamsort",
      "type": "teamsort",
      "ricardian_contract": ""
    },{
      "name": "teamscore",
      "type": "teamscore",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "performance",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "performance"
    },{
      "name": "players",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "player"
    },{
      "name": "schedule",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "schedule"
    },{
      "name": "teams",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "team"
    },{
      "name": "roomss",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "room"
    },{
      "name": "rules",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rule"
    },{
      "name": "reveal",
      "index_type": "i64",
      "key_names": [
        "room_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "reveal"
    },{
      "name": "staketotal",
      "index_type": "i64",
      "key_names": [
        "room_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "staketotal"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}